<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/img1"
                android:src="@drawable/catphone">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="catphone"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Design by Denis"
            android:textColor="#000000"
            android:textSize="12sp"
            android:id="@+id/tv2"
            android:layout_marginTop="55dp"
           android:layout_marginLeft="80dp">

        </TextView>


    </LinearLayout>

</LinearLayout>